<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Example" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#8BC34A</item>
        <item name="colorPrimaryVariant">#7AAC40</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">#8BC34A</item>
        <item name="colorSecondaryVariant">#7AAC40</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>