<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/bramus/router" />
      <path value="$PROJECT_DIR$/vendor/morris/lessql" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/josantonius/session" />
      <path value="$PROJECT_DIR$/vendor/pear/pear_exception" />
      <path value="$PROJECT_DIR$/vendor/pear/console_commandline" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.0" />
</project>